Question2/Question2/Branches.xaml

<Window x:Class="Question2.Branches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Branches" Height="780" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50px" Height="25px" x:Name="btnBack" Click="BtnBack_Click">Back</Button>
        <DataGrid Grid.Column="1" VerticalAlignment="Top" MinHeight="200px" MinWidth="400px" Grid.Row="0" x:Name="dtBranches" Margin="0 50 0 0"></DataGrid>
        <Grid Grid.Column="2">
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 25 0 0 ">Branch Name</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0 " x:Name="txtBranchName"/>
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 75 0 0 ">Branch Code</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0 " x:Name="txtBranchCode"/>
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 125 0 0 ">Address Line 1</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0 " x:Name="txtAddress1"/>
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 175 0 0 ">Address Line 2</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 200 0 0 " x:Name="txtAddress2"/>
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 225 0 0 ">Suburb</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 250 0 0 " x:Name="txtSubrub"/>
            
            <Button Height="30px" Width="100px" x:Name="btnInsert" Click="BtnInsert_Click">Add Branch</Button>
            <Button Height="30px" Width="100px" Margin="0 60 0 0 " x:Name="btnEdit" Click="BtnEdit_Click">Edit Branch</Button>
            <Button Height="30px" Width="100px" Margin="0 120 0 0 " x:Name="btnDelete" Click="BtnDelete_Click">Delete Branch</Button>
        </Grid>
    </Grid>
</Window>
