Question2/Question2/Shifts.xaml

<Window x:Class="Question2.Shifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Shifts" Height="780" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="50px" Height="25px" x:Name="btnBack" Click="BtnBack_Click">Back</Button>
        <DataGrid Grid.Column="1" VerticalAlignment="Top" MinHeight="200px" Grid.Row="0" x:Name="dtShifts"></DataGrid>
        <Grid Grid.Column="2">
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 25 0 0 " >Shift Day</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0 " x:Name="txtShiftDay"/>
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 75 0 0 ">Shift Time</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0 " x:Name="txtShiftTime"/>
            <Button Height="30px" Width="100px" x:Name="btnInsert" Click="BtnInsert_Click">Add Shift</Button>
            <Button Height="30px" Width="100px" Margin="0 60 0 0 " x:Name="btnEdit" Click="BtnEdit_Click">Edit Shift</Button>
            <Button Height="30px" Width="100px" Margin="0 120 0 0 " x:Name="btnDelete" Click="BtnDelete_Click">Delete Shift</Button>
        </Grid>
    </Grid>
</Window>
