Question2/Question2/Users.xaml

<Window x:Class="Question2.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Users" Height="780" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50px" Height="25px" x:Name="btnBack" Click="BtnBack_Click">Back</Button>
        <DataGrid Grid.Column="1" VerticalAlignment="Top" MinHeight="200px" Grid.Row="0" x:Name="dtUsers" SelectionChanged="DtUsers_SelectionChanged" >
            
        </DataGrid>
        <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="center" Grid.Column="1" >Please select the branch you would like the user to be assigned to in the Data grid below</Label>
        <DataGrid Grid.Column="1" VerticalAlignment="Center" MinHeight="200px" Grid.Row="0" x:Name="dtBranch" Margin="0 250 0 0">

        </DataGrid>
        <Grid Grid.Column="2">
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 25 0 0 ">Username</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0 " x:Name="txtUsername"/>
            <Label Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125 75 0 0 ">Full Name</Label>
            <TextBox Width="200px" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0 " x:Name="txtFullname"/>
            

            <Button Height="30px" Width="100px" Click="Button_Click" x:Name="btnInsert">Add user</Button>
            <Button Height="30px" Width="100px" Margin="0 60 0 0 " x:Name="btnEdit" Click="BtnEdit_Click">Edit User</Button>
            <Button Height="30px" Width="100px" Margin="0 120 0 0 " x:Name="btnDelete" Click="BtnDelete_Click">Delete User</Button>
        </Grid>
    </Grid>
</Window>
